<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla Cupcakes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>
        // pair chocolate with: sale, vanilla, cloves, cinnamon, cardamom, ginger, orange peel, peppercorns, bay leaf, star anise, nutmeg, allspice
        var cupcakeData = {
            cupcake: {
                flavors: ['Vanilla', 'Cookies and Cream', 'Cream Puff', 'Chocolate/Vanilla Swirl'],
                comingSoon: ['Lemon'],
                reviews: [
                    {name: 'John Cole 805', review: 'You did good, Marty. The type of frosting goes with the type of cupcake.'},
                    {name: 'Taryn', review: 'I was very impressed with the juxtaposition of the icing!'},
                    {name: 'Erin', review: 'Great flavor in the cake. The icing was so light and fluffy! The unsung hero of birthday parties rises again!'},
                    {name: 'Shannon', review: 'Pretty good 👍'},
                ]
            },
            pizza: {
                flavors: ['Cheese', 'Pepperoni', 'Sausage', 'Spicy', 'Hot Honey', 'Pineapple'],
                comingSoon: [''],
                reviews: [
                    // {name: 'John Cole 805', review: 'You did good, Marty. The type of frosting goes with the type of cupcake.'},
                    // {name: 'Taryn', review: 'I was very impressed with the juxtaposition of the icing!'},
                    // {name: 'Erin', review: 'Great flavor in the cake. The icing was so light and fluffy! The unsung hero of birthday parties rises again!'},
                    // {name: 'Shannon', review: 'Pretty good 👍'},
                ]
            },
        };
    </script>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-size: 24px;
            max-width: 430px;
            margin: 10px auto;
            padding: 0 10px;
            font-family: 'Libre Baskerville', 'Segoe UI', Arial, Helvetica, sans-serif;
            line-height: 1.8;
            background: #f4bbb9;
        }
        .social {
            margin: 40px 0;
            text-align: center;
        }
        .social a {
            color: black;
            font-size: 30px;
            margin-right: 10px;
            margin-left: 10px;
            border: 0;
        }
        h2 {
            font-size: 38px;
            line-height: 1.1;
            margin-bottom: 0;
        }
        img {
            width: 100%;
            max-width: 400px;
            display: block;
            margin: 0 auto;
        }
        .logo {
            cursor: pointer;
        }
        .review {
            padding: 30px 0;
        }
        .review:not(:last-child) {
            border-bottom: 1px solid #a0a0a0;
        }
        .review > div {
            text-align: right;
        }
        h1 {
            line-height: 1.2;
            text-align: center;
            margin-bottom: 0;
        }
        h3 {
            font-size: 38px;
            margin-top: 0;
            margin-bottom: 0;
            line-height: 1.1;
        }
        h4 {
            margin-top: 12px;
            font-size: 12px;
            font-weight: normal;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .reviews,
        .order-form {
            padding: 20px;
            background: #f3f3f3;
            /* border: 1px solid #a1a1a1; */
            margin: 20px 0 40px;
            border-radius: 15px;
        }
        .order button {
            border: 0;
            background: #0075ff;
            padding: 12px 18px;
            color: white;
            display: block;
            margin-left: auto;
            cursor: pointer;
            font-size: 20px;
            text-transform: capitalize;
        }
        .order {
            font-size: 16px;
        }
        .order div {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        .order input {
            border: 1px solid #a0a0a0;
            padding: 4px 10px;
            max-width: 70px;
        }
        .order [type="text"],
        .order [type="tel"],
        .order [type="date"],
        .order [type="time"] {
            max-width: 132px;
            background: white;
        }
    </style>
</head>
<body>
    <h1>Vanilla Cupcakes</h1>
    <img class="logo" src="cupcake-logo.png">
    <div class="reviews"></div>

    <div class="order-form">
        <h3>Order Form</h3>
        <h4>Enter <span class="type">cupcake</span> quantities below</h4>
        <div class="order"></div>
        <script>
            var type = 'cupcake';

            document.querySelector('.logo').addEventListener('click', function (e) {
                type = type === 'cupcake' ? 'pizza' : 'cupcake';
                loadPage();
            });

            function loadPage() {
                document.querySelector('.reviews').innerHTML = '<h3>Reviews</h3>';
                for (var i = 0; i < cupcakeData[type].reviews.length; i += 1) {
                    document.querySelector('.reviews').innerHTML += `<div class="review">"${cupcakeData[type].reviews[i].review}"<div>${cupcakeData[type].reviews[i].name}</div></div>`;
                }
                if (type === 'cupcake') {
                    document.querySelector('title').innerHTML = document.querySelector('h1').innerHTML = 'Vanilla Cupcakes';
                    document.body.style.background = '#f4bbb9';
                    document.querySelector('.logo').src = 'cupcake-logo.png';
                } else {
                    document.querySelector('title').innerHTML = document.querySelector('h1').innerHTML = 'Crazy Puffy Pizza Things';
                    document.body.style.background = '#f4deb9';
                    document.querySelector('.logo').src = 'pizza-logo.png';
                }
                document.querySelector('.type').innerHTML = type;
                document.querySelector('.order').innerHTML = '';
                for (var i = 0; i < cupcakeData[type].flavors.length; i += 1) {
                    document.querySelector('.order').innerHTML += `
                        <div><span>${cupcakeData[type].flavors[i]}</span><input type="number" name="${cupcakeData[type].flavors[i]}" value="0"></div>
                    `;
                }
                document.querySelector('.order').innerHTML += `
                <div><span>Name</span><input type="text"></div>
                <div><span>Phone number</span><input type="tel"></div>
                <div><span>Date</span><input type="date"></div>
                <div><span>Time</span><input type="time"></div>
                <button target="_blank" href="">Order ${type}s</button>
                `;
                document.querySelector('.order button').addEventListener('click', function (e) {
                    var body = 'Please make me ';
                    var el;
                    var cupcakeCount = 0;
                    for (var i = 0; i < cupcakeData[type].flavors.length; i += 1) {
                        el = document.querySelector(`[name="${cupcakeData[type].flavors[i]}"]`);
                        if (el) {
                            if (el.value !== '0') {
                                cupcakeCount += Number(el.value);
                                body += el.value + ` ${cupcakeData[type].flavors[i]}, `;
                            }
                        }
                    }
                    var name = document.querySelector('[type="text"]').value;
                    var telephone = document.querySelector('[type="tel"]').value;
                    var date = document.querySelector('[type="date"]').value;
                    var time = document.querySelector('[type="time"]').value;
                    if (!cupcakeCount) return alert(`Add some ${type}s`);
                    if (!name || !telephone) return alert('Add name and number');
                    if (!date || !time) return alert('Enter valid time and date');
                    body += ' name: ' + name;
                    body += ' phone: ' + telephone;
                    body += ' ' + new Date(date + 'T' + time);
                    window.open(`mailto:whack47@gmail.com?subject=${type} order&body=` + body);
                });
            }
            loadPage();

        </script>
    </div>

    <div class="social">
        <a href="https://www.instagram.com/martybusinesss/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.youtube.com/@PixelPropertyCupcakeCreations" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://linktr.ee/martyboggs" target="_blank"><i class="fa-solid fa-tree"></i></a>
    </div>
</body>
</html>
